# PrzegladaraStrukturyDyskowej

./: PrzegladaraStrukturyDyskowej.sln  README.md
PrzegladaraStrukturyDyskowej/: Program.cs  PrzegladaraStrukturyDyskowej.csproj  Startup.cs  app.config
PrzegladaraStrukturyDyskowej/Controllers/: FileController.cs  HomeController.cs
PrzegladaraStrukturyDyskowej/Models/: ErrorViewModel.cs  File.cs  GetGata.cs
PrzegladaraStrukturyDyskowej/Properties/: launchSettings.json
PrzegladaraStrukturyDyskowej/Views/: _ViewImports.cshtml
PrzegladaraStrukturyDyskowej/Views/File/: Delete.cshtml  Edit.cshtml  Index.cshtml
PrzegladaraStrukturyDyskowej/Views/Shared/: _Layout.cshtml
